[loggers]
keys=root,ieee

[handlers]
keys=consoleHandler

[formatters]
keys=ieeeFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_ieee]
level=INFO
handlers=consoleHandler
qualname=ieee
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=ieeeFormatter
args=(sys.stdout,)

[formatter_ieeeFormatter]
format=[%(levelname)s] (%(filename)s:%(lineno)d) > %(message)s
